{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "cs1": "Server=.;Database=31.01.2020_Ispitni;Trusted_Connection=true"
  }
}
